""" Messages used in the bulletin project"""

TWT_NO_TWEETS_AVAIABLE_IN_DB = 'NO MORE TWEETS AVAILABLE IN DATABASE'
TWT_OBJECT_NOT_FOUND = 'OBJECT NOT FOUND'

# Slack
SLACK_MESSAGE_POSTED_200 = 'SLACK MESSAGE POSETED TO CHANNEL'
