""" Messages used in the bulletin project"""

TWT_NO_TWEETS_AVAIABLE_IN_DB = 'NO MORE TWEETS AVAILABLE IN DATABASE'
TWT_OBJECT_NOT_FOUND = 'OBJECT NOT FOUND'
TWT_ACCOUNT_NOT_REGISTERED = 'TWITTER ACCOUNT IS NOT REGISTERED'

# Slack
SLACK_LOGGING_POSTED_200 = 'SLACK MESSAGE POSETED TO CHANNEL: 200 OK'
SLACK_LOGGING_NOT_POSTED_500 = 'SLACK MESSAGE NOT POSTED: 500 ERROR'
SLACK_MESSAGE_DURING_TESTS_200 = '_SLACK MESSAGE DURING TESTS 200_: *OK!* :white_check_mark:'
SLACK_MESSAGE_DURING_TESTS_500 = '*SLACK MESSAGE DURING TESTS 500*: :x:'

# SLACK & TWT
SLK_TWT_TWEETS_IN_DB_CLOSE_TO_LIMIT = ":warning: Tweets in DB are closing on minimum limit :card_file_box:"
